# GameOtakuApp

./: README.md  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gameotaku/app/: RemoteSSO.aidl
app/src/main/assets/: empty.html
app/src/main/assets/js/: init.js
app/src/main/java/com/gameotaku/app/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
app/src/main/java/com/gameotaku/app/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/com/gameotaku/app/browser/: JSBridge.java  JSBridgeRequest.java  WebAppInterface.java
app/src/main/java/com/gameotaku/app/core/: ApiError.java  CheckIn.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerTickEvent.java  User.java  UserAgentProvider.java  ViewSummary.java
app/src/main/java/com/gameotaku/app/db/: DbHelper.java  DownloadConstants.java  GameManager.java  GameType.java
app/src/main/java/com/gameotaku/app/db/dao/: DaoMaster.java  DaoSession.java  DownloadGame.java  DownloadGameDao.java  MyGame.java  MyGameDao.java  NativeGame.java  NativeGameDao.java  WebGame.java  WebGameDao.java
app/src/main/java/com/gameotaku/app/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/com/gameotaku/app/service/: BootstrapService.java  CheckInService.java  Constants.java  NewsService.java  ShareService.java  TimerService.java  UserService.java  WebGameService.java
app/src/main/java/com/gameotaku/app/ui/: AsyncLoader.java  BarGraphDrawable.java  ThrowableLoader.java
app/src/main/java/com/gameotaku/app/ui/activity/: AboutUsActivity.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapTimerActivity.java  BrowserActivity.java  MainActivity.java  NewsActivity.java  UserActivity.java
app/src/main/java/com/gameotaku/app/ui/adapter/: AlternatingColorListAdapter.java  BootstrapPagerAdapter.java  (+7 more)
app/src/main/java/com/gameotaku/app/util/: AjustImageUtils.java  ConfigUtils.java  Ln.java  NetworkUtils.java  RoundedTransformation.java  SafeAsyncTask.java  StorageUtils.java  Strings.java  UIUtils.java
app/src/main/java/com/gameotaku/app/wrapper/: CheckInWrapper.java  NewsWrapper.java  UsersWrapper.java  WebGamesWrapper.java
app/src/main/java/com/gameotaku/app/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: menu_slide_down.xml  menu_slide_up.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml
app/src/main/res/color/: nav_text_selector.xml  table_text_light_selector.xml  table_text_selector.xml  text_light_selector.xml  text_selector.xml  text_title_selector.xml
app/src/main/res/drawable/: actionbar_background.xml  bootstrap_divider.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_pressed.xml  button_background_states.xml  button_flat.xml  button_flat_actived.xml  button_gb.xml  edit_text_background.xml  edit_text_cursor.xml  list_item_background.xml  list_item_border.xml  main_background.xml  map_header_background.xml  nav_menu_button_background_disabled.xml  nav_menu_button_background_enabled.xml  nav_menu_button_background_pressed.xml  nav_menu_button_background_selector.xml  spinner.xml  table_background_alternate_selector.xml  table_background_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_browser.xml  bootstrap_timer.xml  checkin_list_item.xml  checkins_list_item_labels.xml  fragment_carousel.xml  fragment_navigation_drawer.xml  fragment_user_center.xml  fragment_web_game.xml  game_type_item.xml  item_list.xml  login_activity.xml  main_activity.xml  main_activity_tablet.xml  news.xml  news_list_item.xml  news_list_item_labels.xml  umeng_fb_activity_conversation.xml  user_list_item.xml  user_list_item_labels.xml  user_view.xml  webgame_list_item.xml
app/src/main/res/menu/: about_us.xml  bootstrap.xml  browser.xml  global.xml  web_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: actionbar_refresh_progress.xml
social_sdk_library_project/: build.gradle
social_sdk_library_project/src/main/: AndroidManifest.xml
social_sdk_library_project/src/main/res/drawable/: shake_umeng_socialize_close_button_style.xml  shake_umeng_socialize_edittext_corner.xml  shake_umeng_socialize_preview_edit_corners_style.xml  umeng_socialize_comment_item_bg_shape.xml  umeng_socialize_commnet_header_bg.xml
social_sdk_library_project/src/main/res/layout/: umeng_socialize_comment_detail.xml  umeng_socialize_comment_view.xml  umeng_socialize_ucenter_platform_item.xml
social_sdk_library_project/src/main/res/layout-h500dp-normal/: umeng_socialize_ucenter.xml
social_sdk_library_project/src/main/res/layout-sw550dp-large/: umeng_socialize_ucenter.xml
(+20 files in other folders)
